<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    
    <canvas id="scene"></canvas>

    <script src="./entities.js"></script>
    <script src="./Assets.js"></script>
    <script src="./app.js"></script>
</body>
</html>